<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GFw-j7-lzF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ni3-N6-Wc5">
            <objects>
                <viewController id="GFw-j7-lzF" customClass="ViewController" customModule="UserCurrentMapLocationReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDe-tm-h24"/>
                        <viewControllerLayoutGuide type="bottom" id="04b-kF-ugA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q09-KJ-12L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-QV-boW">
                                <rect key="frame" x="0.0" y="20" width="375" height="522"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-kW-db0">
                                <rect key="frame" x="0.0" y="543" width="375" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="881-mP-NGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ItR-QV-boW" firstAttribute="leading" secondItem="q09-KJ-12L" secondAttribute="leading" id="97O-sg-MiD"/>
                            <constraint firstItem="4YZ-kW-db0" firstAttribute="leading" secondItem="q09-KJ-12L" secondAttribute="leading" id="BC2-hP-QfD"/>
                            <constraint firstItem="4YZ-kW-db0" firstAttribute="top" secondItem="ItR-QV-boW" secondAttribute="bottom" constant="1" id="KZP-oW-xy4"/>
                            <constraint firstItem="04b-kF-ugA" firstAttribute="top" secondItem="4YZ-kW-db0" secondAttribute="bottom" id="OTo-5B-UAc"/>
                            <constraint firstAttribute="trailing" secondItem="ItR-QV-boW" secondAttribute="trailing" id="ZpH-vu-01n"/>
                            <constraint firstItem="ItR-QV-boW" firstAttribute="top" secondItem="SDe-tm-h24" secondAttribute="bottom" id="i7Y-BR-mVT"/>
                            <constraint firstAttribute="trailing" secondItem="4YZ-kW-db0" secondAttribute="trailing" id="yOG-Fc-sVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="4YZ-kW-db0" id="IYr-bX-Cvm"/>
                        <outlet property="map" destination="ItR-QV-boW" id="1bX-FC-ZnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCg-1N-R5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
